# IronEdge-Project

./: .dockerignore  .gitignore  DEPLOY-RENDER-SUPABASE.md  DISTRIBUICAO-WINDOWS.md  Dockerfile  README.md  build-installer.bat  pom.xml  run-desktop.bat
.tools/: fonts.css
data/: ironedge-server.mv.db  ironedge-server.mv.db.bak  ironedge-server.trace.db  ironedge.mv.db  ironedge.trace.db
mobile/: README.md  capacitor.config.json  package-lock.json  package.json
mobile/android/app/: build.gradle
mobile/www/: index.html
out-app-test/IronEdgeAppTest/app/: .jpackage.xml  IronEdgeAppTest.cfg  backend-1.0.5.jar.original
out-app-test/IronEdgeAppTest/app/classes/static/: dashboard.html
out-app/IronEdgeAppDebug/app/: .jpackage.xml  backend-1.0.0.jar.original
out-app/IronEdgeAppDebug/app/classes/: application.properties
out-app/IronEdgeAppDebug/app/classes/static/js/: chart-utils.js
out-app/IronEdgeDesktopDebug/app/: .jpackage.xml  IronEdgeDesktopDebug.cfg  backend-1.0.0.jar.original
out-app/IronEdgeDesktopDebug/app/classes/static/css/: style.css
out-app/IronEdgeDesktopDebug/app/classes/static/js/: dashboard.js
out-app/IronEdgeDesktopDebug/app/maven-archiver/: pom.properties
out-app/IronEdgeLaunchDebug/app/: .jpackage.xml  IronEdgeLaunchDebug.cfg
out-app/IronEdgeLaunchDebug/app/classes/static/css/: dashboard.css
out-app/IronEdgeLaunchDebug/app/classes/static/js/: script.js
out-app/IronEdgeLaunchDebug2/app/: .jpackage.xml  backend-1.0.0.jar.original
out-app/IronEdgeLaunchDebug2/app/classes/static/: dashboard.html
scripts/: build-installer.ps1
src/main/java/com/ironedge/: DesktopAppLauncher.java  DesktopLauncher.java  IronEdgeApplication.java
src/main/java/com/ironedge/config/: SecurityBeans.java  SecurityConfig.java
src/main/java/com/ironedge/controller/: AuthController.java  BudgetController.java  DashboardController.java  GoalController.java  InvestmentController.java  SummaryController.java  TransactionController.java
src/main/java/com/ironedge/dto/: AuthRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PasswordResetVerifyRequest.java  TransactionDTO.java
src/main/java/com/ironedge/model/: Budget.java  Goal.java  Investment.java  PasswordResetToken.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/ironedge/repository/: BudgetRepository.java  GoalRepository.java  InvestmentRepository.java  PasswordResetTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ironedge/service/: BudgetService.java  DashBoardService.java  GoalService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: dashboard.css  style.css
src/main/resources/static/js/: dashboard.js  script.js
(+7 files in other folders)
